{
	"layer": "top",
	"position": "bottom",

	"modules-left": ["custom/power", "pulseaudio", "custom/brightness"],
	"modules-center": [],
	"modules-right": ["network", "memory", "cpu", "clock"],

	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "printf 'Shutdown\nRestart\n' | rofi -dmenu -p 'Power Menu' -mesg 'Select an option:' | xargs -I {} sh -c 'case \"$1\" in Shutdown) systemctl poweroff ;; Restart) systemctl reboot ;; esac' sh '{}'"
	},

	"pulseaudio": {
		"format": " {volume}%",
		"format-muted": " muted",
		"on-click": "pavucontrol",
		"scroll-step": 5
	},

	"custom/brightness": {
		"exec": "~/.config/waybar/brightness.sh get",
		"interval": 2,
		"on-scroll-up": "sudo ~/.config/waybar/brightness.sh up",
		"on-scroll-down": "sudo ~/.config/waybar/brightness.sh down",
		"format": " {}%"
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"tooltip": true,
		"tooltip-format": "{:%A, %d %B %Y}"
	},

	"network": {
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ipaddr}",
		"format-disconnected": "⚠ Disconnected",
		"tooltip": true
	},

	"memory": {
		"format": " {}%"
	},

	"cpu": {
		"format": " {usage}%"
	}
}
